language: node_js
node_js:
- node
script:
- npm run build
- npm run generate-readme
- npm run test:single
after_success:
- chmod +x .travis/push.sh
- sudo .travis/push.sh
env:
  global:
  - secure: Sn46m3pjJ6T+lnE+hzh3mbegUS/q4THcx+lFw6rujMJuEzFxIt78Sv4iqKmBeQfMvkJzUcbx+feqn4/NvNBm/PaptESuMz172sQzU1QfpQ7eFhr7lrSw9VxnNwb1O5N/sUZlx7ccEKOFIdJWSNA+gQtpm2T7P73ZyxRx3oZIohxypbVtemWoLH16HG8MImAh/v8T4ufgxa3I4BcRv6HiwPOsDM7/Ilps82Wr9gSHGGZIP0Xy45/UvkX+LuSouhlWHtot/nk6n4h/vTjwOFZTJKAwzZcEvBSPsOR3Z9YqRoehBrzNADPVhdvPobrAE9L2NAdt90dlekvzcLQpv5DbG8nVebc6cP5eOP2BOjF0KeJO/zunlUssIBMJIFKWjL4mjQ+pvH3VThoHjPrGZ3JeeVZtmYPYRT1DV/obr/zuT3r7TN8alPUnq8djo/RJHV7rijDBmy3cUC+QBZPEdNo5DXQaRXZdK4kBbH4j78qRGdVWG48LMOwbbaWCGvGI49PpcEyy1r6pSYcNWS8rrWmX87z3T2r6kfRKRVQj8E4ldFXY7l5jCctFWvgV47WhgIWICmd3uSN/OdAQA1Jrdu+aU0AMkRxpbXyCTXyiy2X4SdrHG1/pF7PDKA35mb3ywpt6Kvs0wTQjb/IADMVcQEkByDylghlQQySGO7pX3zBlWQc=
deploy:
  provider: npm
  email: dargahidrees@gmail.com
  on:
    tags: true
    
  api_key:
    secure: f3cEFGIyKnN+uZOtbmdjbMvezWMcNhUwWoF6t40XH58xMyemKkICaEkJqMmiU5PlTuHNQZgarSLjujNNwvHTrNkACgOdEZheHwdj5008ta2dh7SNbFxR1tjXxUflCLIiY5bQlYnyCutNnFEXuOUtdEm+w1EUdgNNHnOLTAGtbxgOMpTItubz69DWd8bXfYlm1IEpAMkbCG8ofeKd7il2KuLucHvV3ewvuZKnkqmRBmpwUoF+HCrNv05jRhMyQdJ7xU0ABkgu+FjfckscON7ZZk+tsKcKlAKJ6wHcR35I3zOaXDu6rXjbe2MPpBlLwopM6EhcHsN2tpttHZHv68fvw5Sy3aRLFsHpkRst48O1eKj+BSzZVp6dC8Dh70XMIy9JoTljbwxqniO+NPN9ohy0t1NRgh5oxCD9hAuA96iSDDjviAuAPMbRHCh5E37I4zFlC0GUJf6Rk56CP764O5E5G2y+Yg52p8z1xijWNUhvBmQK31abVilxMUALaS4HknwY9KBtgZLNGJQsPBsNsBbTik3/NbZ0458gxTsSwyaakKKZmiZrJHm3FLc2BJ3weTJCBWUla8WaRKOs+4nUDWRZoLXK1PC2q7jgz3gUsnYxtDaEbxrg3VAWQXkdccww4xifiA6ltomV329GmiwL1Dje51EwvLhYTKYam/q3NiERp8c=
